<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\Techno\Desktop\free-fire-web\images\logo.png" type="image/x-icon">

    <title>لو حابب تنضم لشركتنا</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
        body {
            text-align: right;
            background-color: #0f172a;
            color: white;
        }

        .btn {
            background-color: #f97316;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: white;
            cursor: pointer;
        }

        header,
        nav {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1rem 0;
            font-size: 1rem;
        }

        nav a {
            color: #cbd5e1;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffffff55;
            border-radius: 50px;
            padding: 8px;
        }

        h2 {
            color: aquamarine;
        }

        b {
            color: red;
        }

        .call-me:hover {
            background-image: linear-gradient(to right top, yellow, orange, black);

        }

        .call-me {
            text-decoration: none;
        }
    </style>
</head>

<body dir="rtl">
    <header>
        <a href="call our.html" class="btn call-me" target="_blank">اتصل بنا</a>
        <h1>لو ناوى تنضم لينا اتبع الخطوات التالية</h1>
    </header>
    <nav>
        <a href="main page.html">الرئيسية</a>
        <a href="#">أسعار الحسابات</a>
        <a href="#">شحن جواهر</a>
    </nav>
    <section>
        <h2 class="instructions">الخطوات:-</h2>
        <p>لو حابب تنضم لينا طبعا احنا موافقين بس طبعا هيكون فى خطوات اخرى و <b><u>شروط</u></b></p>
    </section>
    <section>
        <h2>الخطوات الاخرى:-</h2>
        <p>اضغط على زر اتصل بنا فى الاعلى وبعدين رن على رقم من اول رقمين علشان هم اساسيين و لما ترن على واحد منهم هو
            هيقول للباقى</p>
        <h2><u>الشروط:-</u></h2>
        <p>طبعا احنا عاوزين اقصى حاجة اتنين كمان ودول اللى هيكونو زى اساسيين فى الشركة ولازم يكون عندهم خبرة فى اللعبة و
            بيلعبوها وطبعا ده هيكون باختبار ضد احد افراد الشركة بس اهم حاجة ترن علينا اما الباقى مثلا عايز يبيعلنا حساب
            واحنا هنشتريه منه</p>
    </section>
</body>

</html>